# name=custom/generic-amd64/preseed.cfg
# version=1.0.0
# url=https://www.debian.org/releases/bookworm/example-preseed.txt

### Custom settings
#d-i partman-auto/disk string /dev/sda
# Xen
d-i partman-auto/disk string /dev/xvda

## moved to during-install.sh
####d-i pkgsel/include string wget

### Post tasks
d-i preseed/late_command string \

# create install temp directory
mkdir /target/root/tmp; \

# download required global.sh shared variable and functions
wget https://raw.githubusercontent.com/ewalbridge/di-preseed/main/shared/global.sh --output-document=/target/root/tmp/global.sh; \
chmod +x /target/root/tmp/global.sh; \

# download bootstrap.sh and run
wget https://raw.githubusercontent.com/ewalbridge/di-preseed/main/shared/bootstrap.sh --output-document=/target/root/tmp/bootstrap.sh; \
chmod +x /target/root/tmp/bootstrap.sh; \
in-target /root/tmp/bootstrap.sh generic-amd64; \

# do not delete this command, there is no "\" at end of the : > /dev/null command
: > /dev/null;
###

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i hw-detect/load_firmware boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string sysadmin

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.cloudflare.com

### Partitioning
# d-i partman-auto/disk (top)
d-i partman/mount_style select uuid
d-i partman/alignment string cylinder
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/default_label string gpt

d-i partman/choose_label string gpt
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select gpt-boot-root-btrfs
d-i partman-auto/expert_recipe string \
   gpt-boot-root-btrfs :: \
      512 512 512 fat32 \
         $primary{ } \
         label{ EFI } \
         method{ efi } format{ } \
         . \
      1024 1024 1024 ext4 \
         $primary{ } $bootable{ } \
         label{ BOOT } \
         method{ format } format{ } \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ /boot } \
         . \
      100% 100% -1 btrfs \
         $primary{ } \
         label{ ROOT } \
         method{ format } format{ } \
         use_filesystem{ } filesystem{ btrfs } \
         mountpoint{ / } \
         .

### Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/initramfs-tools/driver-policy select targeted

### Apt setup
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i pkgsel/upgrade select full-upgrade
